// 切片
// 对于切片来说，0 <= len(s) <= cap(s)永远成立

package main

func main() {
	// 一个由数字1、2、3组成的切片可以这么生成
	// s := [3]int{1, 2, 3}[:]
	// // 应先用下面的方式生成数组
	// s := [3]int{1, 2, 3}
	// // 然后转成切片
	// s1 := s[:]
	// 甚至更简单的
	// s := []int{1, 2, 3}
	// 一个切片s可以这样拓展到它的上限,如果再扩大的话就会导致运行时错误
	// s = s[:cap(s)]

}
